<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://spring.io/guides/gs-producing-web-service"
           xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
           xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/"
           targetNamespace="http://spring.io/guides/gs-producing-web-service" elementFormDefault="qualified">

    <xs:element name="getActivityRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getActivityResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="activity" type="tns:activity"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

<!--    <xs:complexType name="activityArray">-->
<!--        <xs:complexContent>-->
<!--            <xs:restriction base="soapenc:Array">-->
<!--                <xs:attribute ref="soapenc:arrayType" wsdl:arrayType="tns:activity[]"/>-->
<!--            </xs:restriction>-->
<!--        </xs:complexContent>-->
<!--    </xs:complexType>-->

    <xs:complexType name="activity">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="start" type="xs:string"/>
            <xs:element name="end" type="xs:string"/>
            <xs:element name="description" type="xs:string"/>
            <xs:element name="activity" type="tns:activity"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>